VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'YouTube Downloader'),
         StringStruct(u'FileDescription', u'YouTube 影片下載器 V1.4 - 高解析度支援版本'),
         StringStruct(u'FileVersion', u'1.4.0'),
         StringStruct(u'InternalName', u'youtube_downloader'),
         StringStruct(u'LegalCopyright', u'Copyright (c) 2024'),
         StringStruct(u'OriginalFilename', u'YouTube下載器.exe'),
         StringStruct(u'ProductName', u'YouTube 影片下載器'),
         StringStruct(u'ProductVersion', u'1.4.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
